# KDI_WEB_API_PORT=
# KDI_WEBAPP_ENDPOINT=
# KDI_MSAL_CLIENT_ID=
# KDI_MSAL_OIDC_METADATA_URL=
# KDI_MSAL_TENANT_ID=
# KDI_JWT_SUB_FOR_K8S_API=
# KDI_JWT_SECRET_KEY=
# KDI_JWT_ISSUER=

# KDI_MONGO_DB_URI=
# KDI_MONGO_DB_NAME=